\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Kalman1960}
\citation{Kalman1961}
\citation{Legendre1805}
\citation{Gauss1809}
\citation{Schmidt1985}
\citation{Schmidt1985}
\citation{Swerling1958}
\citation{Swerling1959}
\citation{OReilly1996TLM}
\citation{OReilly1996TLM}
\citation{Anderson1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einl}{{1}{3}{Einleitung\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Zustandssch\"atzproblem im Kontext der Umfeldbeobachtung.   Entnommen aus \cite  [S. 72]{OReilly1996TLM} \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beob}{{1.1}{4}{Das Zustandssch\"atzproblem im Kontext der Umfeldbeobachtung. \\ Entnommen aus \cite [S. 72]{OReilly1996TLM} \relax \relax }{figure.caption.4}{}}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Sorenson1970}
\citation{Kalman1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gl}{{2}{5}{Grundlagen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ausgangsproblemstellung}{5}{section.2.1}}
\newlabel{problem}{{2.1}{5}{Ausgangsproblemstellung\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema des typischen Einsatzkontexts eines Kalman-Filters.  In Anlehnung an \cite  [S. 5]{Maybeck79} \relax }}{5}{figure.caption.5}}
\newlabel{sysabst}{{2.1}{5}{Schema des typischen Einsatzkontexts eines Kalman-Filters. \\In Anlehnung an \cite [S. 5]{Maybeck79} \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematische Beschreibung}{5}{section.2.2}}
\newlabel{math}{{2.2}{5}{Mathematische Beschreibung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systemmodell}{5}{subsection.2.2.1}}
\newlabel{systemequc}{{2.1}{5}{Systemmodell\relax }{equation.2.2.1}{}}
\citation{Sorenson1970}
\citation{Anderson1992}
\citation{Welch2006}
\citation{Sorenson1970}
\newlabel{systemequ}{{2.2}{6}{Systemmodell\relax }{equation.2.2.2}{}}
\newlabel{systemequf}{{2.3}{6}{Systemmodell\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Messmodell}{6}{subsection.2.2.2}}
\newlabel{messequ}{{2.4}{6}{Messmodell\relax }{equation.2.2.4}{}}
\newlabel{messequf}{{2.5}{6}{Messmodell\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zustandssch{\"a}tzung}{6}{section.2.3}}
\citation{Sorenson1970}
\citation{Sorenson1970}
\citation{Kalman1960}
\citation{Welch2006}
\newlabel{predict}{{2.6}{7}{Zustandssch{\"a}tzung\relax }{equation.2.3.6}{}}
\newlabel{update}{{2.7}{7}{Zustandssch{\"a}tzung\relax }{equation.2.3.7}{}}
\newlabel{aposteriorifehler}{{2.8}{7}{Zustandssch{\"a}tzung\relax }{equation.2.3.8}{}}
\newlabel{apriorifehler}{{2.9}{7}{Zustandssch{\"a}tzung\relax }{equation.2.3.9}{}}
\newlabel{herleitung}{{2.10}{7}{Zustandssch{\"a}tzung\relax }{equation.2.3.10}{}}
\citation{Mohinder2008}
\citation{Sorenson1970}
\citation{Kalman1960}
\citation{Welch2006}
\newlabel{herl}{{2.11}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.11}{}}
\newlabel{joseph}{{2.12}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.12}{}}
\newlabel{josephaus}{{2.13}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.13}{}}
\newlabel{josephaussp}{{2.14}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.14}{}}
\newlabel{gainmatrix}{{2.15}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.15}{}}
\newlabel{errorcovmatrix2}{{2.16}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.16}{}}
\newlabel{errorcovmatrix}{{2.17}{8}{Zustandssch{\"a}tzung\relax }{equation.2.3.17}{}}
\citation{Welch2006}
\citation{Welch2006}
\citation{Idler2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kalman-Filter-Algorithmus}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablaufschema des Kalman-Filter-Algorithmus  In Anlehnung an \cite  [S. 24]{Welch2006} \relax }}{9}{figure.caption.6}}
\newlabel{kalman}{{2.2}{9}{Ablaufschema des Kalman-Filter-Algorithmus \\In Anlehnung an \cite [S. 24]{Welch2006} \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bezug zur Bayesschen Sch{\"a}tztheorie}{9}{subsection.2.3.2}}
\newlabel{bayesformula}{{2.18}{9}{Bezug zur Bayesschen Sch{\"a}tztheorie\relax }{equation.2.3.18}{}}
\newlabel{bayesplusmarkov}{{2.19}{9}{Bezug zur Bayesschen Sch{\"a}tztheorie\relax }{equation.2.3.19}{}}
\citation{Arulampalam2002ATO}
\citation{Schmitt2004VPS}
\newlabel{secondmarkov}{{2.20}{10}{Bezug zur Bayesschen Sch{\"a}tztheorie\relax }{equation.2.3.20}{}}
\newlabel{equ:bayesfilter}{{2.22}{10}{Bezug zur Bayesschen Sch{\"a}tztheorie\relax }{equation.2.3.22}{}}
\newlabel{equ:chapman}{{2.23}{10}{Bezug zur Bayesschen Sch{\"a}tztheorie\relax }{equation.2.3.23}{}}
\newlabel{kalmbay}{{2.25}{10}{Bezug zur Bayesschen Sch{\"a}tztheorie\relax }{equation.2.3.25}{}}
\citation{Bolder2001}
\citation{Duffee2004}
\citation{Mazzoni2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Likelihoodfunktion im Kalman-Filter Kontext}{11}{section.2.4}}
\newlabel{like1}{{2.26}{11}{Likelihoodfunktion im Kalman-Filter Kontext\relax }{equation.2.4.26}{}}
\newlabel{like2}{{2.27}{11}{Likelihoodfunktion im Kalman-Filter Kontext\relax }{equation.2.4.27}{}}
\newlabel{like3}{{2.28}{11}{Likelihoodfunktion im Kalman-Filter Kontext\relax }{equation.2.4.28}{}}
\citation{Duffie1996}
\citation{Cox1985}
\citation{Vasicek1977}
\citation{Bolder2001}
\citation{Idler2011}
\citation{Damiano2007}
\citation{Rudolf2000}
\citation{Wilmott2007}
\citation{Andersen2010b}
\citation{Andersen2010a}
\citation{Hughston2003}
\citation{Rebonato2003}
\citation{Idler2011}
\citation{Chance2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\"O}konometrisches Anwendungsbeispiel}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{aw}{{3}{12}{{\"O}konometrisches Anwendungsbeispiel\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbasis}{12}{section.3.1}}
\newlabel{datenbasis}{{3.1}{12}{Datenbasis\relax }{section.3.1}{}}
\newlabel{liboralla}{{3.1a}{12}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@liboralla}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{liborallb}{{3.1b}{12}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@liborallb}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces gegl{\"a}ttete Zinsstruktur \officialeuro  -LIBOR 2000-2008, Tageswerte, 1-12 Monate Laufzeit}}{12}{figure.caption.7}}
\newlabel{libor}{{3.1}{12}{gegl{\"a}ttete Zinsstruktur \euro -LIBOR 2000-2008, Tageswerte, 1-12 Monate Laufzeit\relax }{figure.caption.7}{}}
\newlabel{liborbond}{{3.1}{12}{Datenbasis\relax }{equation.3.1.1}{}}
\citation{Bolder2001}
\citation{Vasicek1977}
\citation{Cox1985}
\citation{Duffie1996}
\citation{Bolder2001}
\citation{Vasicek1977}
\citation{Bolder2001}
\newlabel{kassa}{{3.2}{13}{Datenbasis\relax }{equation.3.1.2}{}}
\newlabel{short}{{3.3}{13}{Datenbasis\relax }{equation.3.1.3}{}}
\newlabel{shortprocess}{{3.4}{13}{Datenbasis\relax }{equation.3.1.4}{}}
\newlabel{vasi}{{3.5}{13}{Datenbasis\relax }{equation.3.1.5}{}}
\newlabel{cox}{{3.6}{13}{Datenbasis\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zinsstrukturmodell}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ein-Faktor-Fall}{13}{subsection.3.2.1}}
\citation{Cox1985}
\citation{Bolder2001}
\citation{Vasicek1977}
\citation{Cox1985}
\citation{Bolder2001}
\newlabel{affin}{{3.7}{14}{Ein-Faktor-Fall\relax }{equation.3.2.7}{}}
\newlabel{affinvasi}{{3.8}{14}{Ein-Faktor-Fall\relax }{equation.3.2.8}{}}
\newlabel{affinCIR}{{3.9}{14}{Ein-Faktor-Fall\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Faktor-Fall}{14}{subsection.3.2.2}}
\newlabel{affinvasim}{{3.10}{14}{Multi-Faktor-Fall\relax }{equation.3.2.10}{}}
\citation{Bolder2001}
\newlabel{affincir}{{3.11}{15}{Multi-Faktor-Fall\relax }{equation.3.2.11}{}}
\citation{Dempster1977}
\citation{Waltz2006}
\citation{Mazzoni2007}
\bibstyle{alphaurl}
\bibdata{biblio,da}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametersch{\"a}tzung}{16}{section.3.3}}
\newlabel{paramscha}{{3.3}{16}{Parametersch{\"a}tzung\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MAP Parametersch{\"a}tzung f{\"u}r 1-Faktor-CIR-Modell, \officialeuro  -LIBOR 2000-2008, Tageswerte, 1-12 Monate Laufzeit\relax }}{16}{table.caption.8}}
\newlabel{MAPPara}{{3.1}{16}{MAP Parametersch{\"a}tzung f{\"u}r 1-Faktor-CIR-Modell, \euro -LIBOR 2000-2008, Tageswerte, 1-12 Monate Laufzeit\relax \relax }{table.caption.8}{}}
\bibcite{Anderson1992}{AM91}
\bibcite{Arulampalam2002ATO}{AMGC02}
\bibcite{Andersen2010a}{AP10a}
\bibcite{Andersen2010b}{AP10b}
\bibcite{Damiano2007}{BM07}
\bibcite{Bolder2001}{Bol01}
\bibcite{Chance2004}{Cha04}
\bibcite{Cox1985}{CIR85}
\bibcite{Duffie1996}{DK96}
\bibcite{Dempster1977}{DLR77}
\bibcite{Duffee2004}{DS04}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Gauss1809}{Gau09}
\bibcite{Hughston2003}{Hug03}
\bibcite{Idler2005}{Idl05}
\bibcite{Idler2011}{Idl11}
\bibcite{Kalman1960}{K{\'a}l60}
\bibcite{Kalman1961}{KB61}
\bibcite{Legendre1805}{Leg05}
\bibcite{Maybeck79}{May79}
\bibcite{Mazzoni2007}{Maz07}
\bibcite{OReilly1996TLM}{O'R96}
\bibcite{Rebonato2003}{Reb04}
\bibcite{Rudolf2000}{Rud00}
\bibcite{Schmitt2004VPS}{Sch04}
\bibcite{Mohinder2008}{SGA08}
\bibcite{Schmidt1985}{SM85}
\bibcite{Sorenson1970}{Sor70}
\bibcite{Swerling1958}{Swe58}
\bibcite{Swerling1959}{Swe59}
\bibcite{Vasicek1977}{Vas77}
\bibcite{Welch2006}{WB06}
\bibcite{Wilmott2007}{Wil07}
\bibcite{Waltz2006}{WMNO06}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anhang}{{A}{21}{Anhang\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{TreasuryYieldKF.m}{21}{lstlisting.A.-1}}
\@writefile{lol}{\contentsline {lstlisting}{loglik.m}{22}{lstlisting.A.-2}}
\global\@altsecnumformattrue
